# VSLangProj.Shared

./: .gitignore  GlobalAssemblyInfo.cs  README.md  VSLangProj.Shared.sln
.nuget/: nuget.targets
VSLangProj.Shared/: AsyncProjectSystemPackage.cs  CommandLineTask.cs  CustomProjectSystemInstaller.cs  ProjectProperties.cs  ProjectSystemPackage.cs  VSLangProj.Shared.csproj  VSLangProj.Shared.snk  VsPackage.cs  VsPackageBase.cs  app.config  packages.config
VSLangProj.Shared/Properties/: AssemblyInfo.cs
