<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Dzonny.VSLangProj</RootNamespace>
        <AssemblyName>Dzonny.VSLangProj.Shared</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VSLangProj.Shared.snk</AssemblyOriginatorKeyFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.1.0-pre</Version>
        <Authors>Đonny</Authors>
        <Product>VSLangProj.Shared</Product>
        <Description>Additional classes and methods complementary too VSLangProj from Microsoft</Description>
        <Copyright>Copyright © Đonny 2015, 2019</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DzonnyDZ/VSLangProj.Shared</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DzonnyDZ/VSLangProj.Shared.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>VSLangProj, Visual Studio Extensibility, Custom language, Custom project</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageReleaseNotes>v2.0.0 updates to newest version of Microsoft's libraries. No changes in code.
v2.1.0 add support for async load packages</PackageReleaseNotes>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DocumentationFile>bin\Debug\net472\Dzonny.VSLangProj.Shared.dll.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DocumentationFile>bin\Debug\net472\Dzonny.VSLangProj.Shared.dll.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.1" />
        <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
        <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.1.8" />
        <PackageReference Include="Microsoft.VisualStudio.Composition.NetFxAttributes" Version="16.1.8" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="15.8.243" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" Version="15.8.243">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.0.29" />
        <PackageReference Include="Microsoft.VisualStudio.SDK.VsixSuppression" Version="14.1.37" />
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.1.28917.181" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.0.102" />
        <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.58" />
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="System.AppContext" Version="4.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
        <PackageReference Include="System.Composition" Version="1.2.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Composition.Convention" Version="1.2.0" />
        <PackageReference Include="System.Composition.Hosting" Version="1.2.0" />
        <PackageReference Include="System.Composition.Runtime" Version="1.2.0" />
        <PackageReference Include="System.Composition.TypedParts" Version="1.2.0" />
        <PackageReference Include="System.Console" Version="4.3.1" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Design" />
        <Reference Include="System.Security" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <None Include="VSLangProj.Shared.snk" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>